/* Cards.css */
.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
  }
  
  .box {
    background-color: #f5f5f5;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .box:hover {
    transform: scale(1.05);
  }
  
  .character-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .info {
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  .character-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .alternate-names {
    font-size: 1rem;
    color: #666;
  }
  
  .loading-text {
    font-size: 1.2rem;
    text-align: center;
    font-weight: bold;
    color: #555;
  }
  
  /* Search Bar */
  .search-bar {
    text-align: center;
    margin: 20px 0;
  }
  
  .search-bar input {
    width: 50%;
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #333;
    border-radius: 8px;
    outline: none;
    transition: 0.3s;
  }
  
  .search-bar input:focus {
    border-color: #007bff;
  }
  